{
  "name": "bees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint src",
    "start": "npm run start:server & npm run start:client",
    "start:client": "npm run build:client:dev && npm run wds",
    "start:server": "babel-node src/server",
    "test:prod": "npm run lint:js && npm run build:client:prod && npm run wds",
    "build:client:dev": "rimraf dist && cross-env NODE_ENV=dev webpack",
    "build:client:prod": "rimraf dist && cross-env NODE_ENV=production webpack",
    "wds": "webpack-dev-server --content-base dist/ --host 0.0.0.0 --watch-content-base",
    "precommit": "npm run lint:js",
    "prepush": "npm run lint:js",
    "deploy": "npm run build:client:prod && git add . && git commit -m ':rocket: deploy' && git push && git subtree push --prefix dist origin gh-pages"
  },
  "author": "Naomi Hauret",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-hot-loader": "^1.3.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "socket.io": "^2.0.3",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "gsap": "^1.20.3",
    "mongoose": "^4.12.1",
    "socket.io-client": "^2.0.3",
    "three": "^0.87.1"
  }
}
